<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/image_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heigh_image_detail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic">
        </ImageView>
        <TextView
            android:id="@+id/superhero_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hola"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/spacing"
            android:textSize="25dp"
            android:layout_marginTop="@dimen/spacing_top"

            app:layout_constraintTop_toBottomOf="@+id/image_detail"
            app:layout_constraintStart_toStartOf="@id/image_detail">

        </TextView>
        <TextView
            android:id="@+id/superhero_alignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/superhero_name"
            app:layout_constraintBottom_toBottomOf="@id/superhero_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/aqua_blue"
            tools:text="GOOD">

        </TextView>
        <TextView
            android:id="@+id/super_hero_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/superhero_name"
            app:layout_constraintTop_toBottomOf="@id/superhero_name"
            tools:text="NombreCompleto"
            android:layout_marginTop="@dimen/spacing_top"
            >

        </TextView>
        <TextView
            android:id="@+id/super_hero_conections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/superhero_name"
            app:layout_constraintTop_toBottomOf="@id/super_hero_full_name"
            tools:text="NombreCompleto"
            android:layout_marginTop="@dimen/spacing_top"
            >

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>